VITE_FIREBASE_API_KEY=AIzaSyCq3HsG1kuFuvNh_F4E6ItUetrBWV7PQnk
VITE_FIREBASE_AUTH_DOMAIN=fir-database-f56f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-database-f56f5
VITE_FIREBASE_STORAGE_BUCKET=fir-database-f56f5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962064551538
VITE_FIREBASE_APP_ID=1:962064551538:web:f33bcb10fddb7647753ceb
VITE_FIREBASE_DATABASE_URL=https://fir-database-f56f5-default-rtdb.firebaseio.com/